absl-py==0.7.1
astor==0.8.0
blis==0.2.4
boto==2.49.0
boto3==1.9.201
botocore==1.12.201
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cymem==2.0.2
dash==1.1.0
dash-core-components==1.1.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.1.0
docutils==0.14
en-core-web-sm==2.1.0
Flask==1.1.1
Flask-Compress==1.4.0
gast==0.2.2
gensim==3.8.0
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
murmurhash==1.0.2
numpy==1.17.0
pandas==0.25.0
plac==0.9.6
plotly==4.0.0
preshed==2.0.1
protobuf==3.9.1
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
retrying==1.3.3
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.0
six==1.12.0
sklearn==0.0
smart-open==1.8.4
spacy==2.1.7
srsly==0.0.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thinc==7.0.8
tqdm==4.32.2
urllib3==1.25.3
wasabi==0.2.2
Werkzeug==0.15.5
wrapt==1.11.2
